# Centerstage

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ArmTest.java  AutoAprilTagAlign.java  BlueBackstage.java  BlueOther.java  ConceptAprilTag.java  DavidAutoGyro__1_.java  Jim.java  MarkerVisionProcessor.java  MarkerVisionTestAuto.java  OmniChassisWithVision.java  OmniDriverAutonomous.java  OmniDriverTeleOp.java  OmniDriverWithAprilTagAlign.java  OmniDriverWithAprilTagRecognition.java  OmniMotorChassis.java  PixelVisionProcessor.java  PixelVisionTestAuto.java  RedBackstage.java  RedOther.java  RobotAutoDriveToAprilTagOmni.java  SensorREV2mDistance.java  SimpleAutoTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/chassis/: IPController.java  OmniChassisWithVision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: MarkerVisionProcessor.java  MarkerVisionTestAuto.java  PixelVisionProcessor.java  PixelVisionTestAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/x/jim/: AutoAprilTagAlign.java  OmniDriverAutonomous.java  OmniDriverWithAprilTagRecognition.java  PixelVisionProcessor.java  PixelVisionTestAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/x/previous/: ArmTest.java  AutoPipeline.java  Ben.java  BenAutoGyroTest.java  BlueCarousel.java  BlueCarouselBarrier.java  BlueWarehouse.java  BlueWarehouseBarrier.java  Chassis.java  ConceptAprilTag.java  ConceptTensorFlowObjectDetection.java  David.java  DavidAuto.java  DavidAutoGyro.java  DavidAutoGyroBoost.java  DavidTeleOp.java  Deadzone.java  DirectionAuto.java  DistanceTest.java  ErrorFix.java  Forward.java  GyroTest.java  James.java  Jim.java  JimAuto.java  JimAutoGyro.java  OmniMotorChassis.java  OmniMotorChassisAuto.java  OpenCV.java  RedCarousel.java  RedWarehouse.java  RedWarehouseBarrier.java  Sample.java  SensorREV2mDistance.java  TeleOpSimple.java  TwoMotorChassis.java  VuforiaTest.java  parameter.java
